Khushoo3/Khushoo3/Views/AzkarPoPUP.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:Khushoo3.ViewModel"
                             FlowDirection="LeftToRight"

             
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView" 
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             x:Class="Khushoo3.Views.AzkarPoPUP">
    
    <ContentView.Resources>
            <ResourceDictionary>
                <Style x:Key="ActiveIndicator" TargetType="Frame">
           
                <Setter Property="BackgroundColor" Value="{StaticResource Golden}" />
               
            </Style>
                <Style x:Key="InactiveIndicator" TargetType="Frame">
              
                <Setter Property="BackgroundColor" Value="#1f1f1f" />
               
                <Setter Property="OutlineColor" Value="{StaticResource Golden}" />
                </Style>
            </ResourceDictionary>
        </ContentView.Resources>
    <ContentView.Content>





        <Grid   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <cards:CarouselView
                   IsViewReusingEnabled="False"
                   IsCyclical="False"
                FlowDirection="LeftToRight"
            
              
                
                ItemsSource="{Binding Azkar }"
                ItemAppearedCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:HomePageVM}}, Path=ZekrCountr}"
                          >


                <x:Arguments>
                    <proc:CarouselProcessor ScaleFactor="0.5" OpacityFactor="0" RotationFactor="0"  />
                   
                </x:Arguments>

                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="0,0,0,30">
                            <BoxView  >
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type VM:HomePageVM}}, Path=ClosePoP}"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                            <Frame Margin="30,40,30,50" BackgroundColor="#1f1f1f" Opacity="0.9" HorizontalOptions="FillAndExpand" BorderColor="{StaticResource Golden}"  VerticalOptions="FillAndExpand" CornerRadius="20">
                                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                                        <Label LineHeight="0.8" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Margin="0,20,0,20" Text="{Binding category}" HorizontalOptions="CenterAndExpand" FontFamily="TajawalFontBold"  TextColor="{StaticResource Golden}" FontSize="20" />
                                        <Label LineHeight="1.3" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Margin="0,10,0,20" Text="{Binding zekr}"  HorizontalOptions="CenterAndExpand" FontFamily="TajawalFont" TextColor="{StaticResource LightTextColor}"  FontSize="18" />
                                        <Label LineHeight="0.9" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Margin="0,10,0,20"  Text="{Binding reference}"  HorizontalOptions="EndAndExpand" FontFamily="TajawalFont" TextColor="Gray"  FontSize="16" />
                                        <Label LineHeight="1" LineBreakMode="WordWrap"   HorizontalTextAlignment="Center" Margin="0,10,0,20" Text="{Binding description}"  HorizontalOptions="CenterAndExpand" FontFamily="TajawalFont" TextColor="Wheat"  FontSize="16" />

                                    </StackLayout>
                                </ScrollView>
                              
                            </Frame>

                          
                        </Grid>


                    </DataTemplate>
                </cards:CarouselView.ItemTemplate>
                <controls:IndicatorsControl 
                  
             Spacing="2.5"
                    HidesForSingleIndicator="False"
                    SelectedIndicatorStyle="{StaticResource ActiveIndicator}"
          UnselectedIndicatorStyle="{StaticResource InactiveIndicator}"/>
                    
              

            </cards:CarouselView>
            <Button  BorderColor="#ffed94" BorderWidth="2" x:Name="CounterButton" HorizontalOptions="Center" CommandParameter="{x:Reference CounterButton}" TextColor="White" Command="{Binding Source={RelativeSource AncestorType={x:Type VM:HomePageVM}}, Path=CounterTapped}" VerticalOptions="EndAndExpand" Margin="0,0,0,40" BackgroundColor="#1f1f1f" HeightRequest="70" WidthRequest="70" CornerRadius="50"  Text="{Binding Counter}"/>

        </Grid>

    </ContentView.Content>
</ContentView>