Khushoo3/Khushoo3/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Khushoo3.Views.HomePage"
           xmlns:Views="clr-namespace:Khushoo3.Views"
             xmlns:VM="clr-namespace:Khushoo3.ViewModel" 
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView" 
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             BackgroundImageSource="Background"
         BackgroundColor="#FFFFFF">
    <!--   BackgroundImageSource="Background.png" -->
    <!--  Binding context for Home page  -->

    <ContentPage.BindingContext>
        <VM:HomePageVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid
         
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        RowSpacing="0"
        ColumnSpacing="0"
        Padding="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform iOS=50, Android=50}" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Pager Header Top -->
                <Grid Grid.Row="0" >
                    <Views:TopHeader/>
                </Grid>
                <!--Content-->
                <StackLayout
                  Grid.Row="1"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">

                    <StackLayout>
                        <!--Slider-->
                        <Views:SalatTimeSlider  Margin="0,0,0,10"/>
                        <StackLayout BackgroundColor="Black" >
                            <Grid  RowDefinitions="50" ColumnDefinitions="*,*,*,*" Margin="10,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="50"  Opacity="0.7" >

                                <Label Grid.Column="3"  HorizontalTextAlignment="Center" FontFamily="TajawalFont" Text="الأذكار" VerticalOptions="Center" FontSize="15" TextColor="{StaticResource Golden}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type VM:HomePageVM}}, Path=ii}"  />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="2"  HorizontalTextAlignment="Center" FontFamily="TajawalFont" Text="السبحة" VerticalOptions="Center" FontSize="15" TextColor="{StaticResource Golden}"/>
                                <Label Grid.Column="1"  HorizontalTextAlignment="Center" FontFamily="TajawalFont" Text="القبلة" VerticalOptions="Center" FontSize="15" TextColor="{StaticResource Golden}"/>
                                <Label Grid.Column="0"  HorizontalTextAlignment="Center" FontFamily="TajawalFont" Text="الأعدادات" VerticalOptions="Center" FontSize="15" TextColor="{StaticResource Golden}"/>

                            </Grid>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>

                <!--AzkarPage-->
                <StackLayout Grid.Row="2"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Views:AzkarPage/>
                </StackLayout>
                <!-- Load Data -->


                <!-- Busy Indicator -->

            </Grid>
            <Grid 
                
                
                x:Name="PopUPZekr"   IsVisible="{Binding PopUPZekrPage}" >
                <BoxView BackgroundColor="#1f1f1f" Opacity="0.6" >
                    
                </BoxView>
                <Views:AzkarPoPUP  />

              
            </Grid>

         
            </Grid>
        
      
    </ContentPage.Content>
</ContentPage>
     