Khushoo3/Khushoo3/Views/QiblaView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:SyncfusionGauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="Khushoo3.Views.QiblaView">
  
        <ContentView.Content>
            <Grid Padding="20" x:Name="Window"  BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame  Margin="20"  HorizontalOptions="Center" Padding="0" HeightRequest="55"
                   WidthRequest="55"
                     CornerRadius="50"
                     BackgroundColor="#f1f1f1">
                    <Image   Source="qibla"
                   HeightRequest="50"
                    
                   WidthRequest="50"
               HorizontalOptions="CenterAndExpand" />
                </Frame>
                <SyncfusionGauge:SfCircularGauge Grid.Row="1"
                                         x:Name="circularGauge"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                    <SyncfusionGauge:SfCircularGauge.Scales>
                        <SyncfusionGauge:Scale x:Name="scale"
                                       StartAngle="270"
                                       StartValue="0"
                                       EndValue="360"
                                       Interval="45"
                                       LabelOffset="0.75"
                                       SweepAngle="360"
                                       MinorTicksPerInterval="1"
                                       ShowLastLabel="False"
                                       ScaleStartOffset="0.99"
                                       ScaleEndOffset="0.9"
                                       >
                            <SyncfusionGauge:Scale.Pointers>

                                <SyncfusionGauge:NeedlePointer x:Name="pointer1"
                                                       Type="Triangle"
                                                       LengthFactor="0.65"
                                                       KnobColor="White"
                                                       Thickness="25"
                                                           
                                                       EnableAnimation="True">
                                    <SyncfusionGauge:NeedlePointer.KnobRadius>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android"
                                        Value="25" />
                                            <On Platform="iOS"
                                        Value="25" />
                                        </OnPlatform>
                                    </SyncfusionGauge:NeedlePointer.KnobRadius>
                                </SyncfusionGauge:NeedlePointer>
                            </SyncfusionGauge:Scale.Pointers>
                            <SyncfusionGauge:Scale.MajorTickSettings>
                                <SyncfusionGauge:TickSettings StartOffset="0.9"
                                                      EndOffset="0.83"
                                                      Thickness="2" />
                            </SyncfusionGauge:Scale.MajorTickSettings>
                            <SyncfusionGauge:Scale.MinorTickSettings>
                                <SyncfusionGauge:TickSettings StartOffset="0.9"
                                                      EndOffset="0.85"
                                                      Thickness="2" />
                            </SyncfusionGauge:Scale.MinorTickSettings>
                        </SyncfusionGauge:Scale>
                    </SyncfusionGauge:SfCircularGauge.Scales>
                </SyncfusionGauge:SfCircularGauge>
            </Grid>

        </ContentView.Content>
</ContentView>